
Β03 ΑΥΤΟΤΕΛΕΣ ΤΜΗΜΑ ΔΙΟΙΚΗΤΙΚΗΣ ΥΠΟΣΤΗΡΙΞΗΣ ΓΕΝΙΚΟΥ ΓΡΑΜΜΑΤΕΑ
=============================================================
90025	ΖΥΓΟΥΡΗ ΚΑΛΛΙΝΩ UPD
5532	ΜΑΚΕΔΟΥ ΣΟΦΙΑ UPD
5526	ΦΛΩΡΟΣ ΔΗΜΗΤΡΙΟΣ UPD

Β06 Δ/ΝΣΗ ΝΟΜΙΚΗΣ ΥΠΟΣΤΗΡΙΞΗΣ
=============================

Β060002 ΤΜΗΜΑ ΓΡΑΜΜΑΤΕΙΑΣ ΚΑΙ ΑΡΧΕΙΟΥ
-------------------------------------
7081	ΜΠΕΡΤΟΛΗ ΣΟΥΛΤΑΝΑ UPD
16019	ΜΟΣΧΟΒΙΤΗ ΟΛΥΜΠΙΑ UPD
90013	ΜΠΟΤΣΟΓΛΟΥ ΕΥΘΥΜΙΑ UPD
15949	ΙΩΑΝΝΙΔΗΣ ΣΤΕΦΑΝΟΣ UPD

Β07 ΑΥΤΟΤΕΛΕΣ ΤΜΗΜΑ ΠΟΛΙΤΙΚΗΣ ΠΡΟΣΤΑΣΙΑΣ
========================================
5634	ΑΔΑΜΟΥ ΣΤΥΛΙΑΝΗ (ΛΙΝΑ) UPD
90254	ΤΡΙΑΝΤΑΡΗΣ ΧΡΗΣΤΟΣ UPD

Β11 ΑΥΤΟΤΕΛΕΣ ΤΜΗΜΑ ΕΠΙΧΕΙΡΗΣΙΑΚΟΥ ΣΧΕΔΙΑΣΜΟΥ ΚΑΙ ΠΑΡΑΚΟΛΟΥΘΗΣΗΣ
	ΑΝΑΠΤΥΞΙΑΚΩΝ ΠΡΟΓΡΑΜΜΑΤΩΝ
================================================================
12334	ΠΑΠΑΣΤΕΡΓΙΟΣ ΓΕΩΡΓΙΟΣ UPD
92894	ΠΑΝΑΓΙΩΤΙΔΗΣ ΛΑΖΑΡΟΣ UPD

Β12 ΔΙΕΥΘΥΝΣΗ ΕΣΩΤΕΡΙΚΟΥ ΕΛΕΓΧΟΥ
================================
7091	ΝΑΖΙΡΗ ΕΙΚΑΤΕΡΙΝΗ UPD

Β120001 ΤΜΗΜΑ ΔΙΕΝΕΡΓΕΙΑΣ ΕΣΩΤΕΡΙΚΩΝ ΕΛΕΓΧΩΝ
--------------------------------------------
7099	ΖΕΡΒΑ ΣΤΑΜΑΤΙΑ UPD
95901	ΜΠΕΛΛΑΣ ΙΩΑΝΝΗΣ UPD

Β120002 ΤΜΗΜΑ ΔΙΑΦΑΝΕΙΑΣ
------------------------
8669	ΑΛΜΠΑΝΗΣ ΝΙΚΟΛΑΟΣ UPD
16037	ΠΟΥΛΙΔΗΣ ΟΔΥΣΣΕΑΣ UPD
90033	ΣΚΑΝΔΑΛΗ ΟΛΓΑ UPD

Β120003 ΤΜΗΜΑ ΔΙΑΧΕΙΡΙΣΗΣ ΠΟΙΟΤΗΤΑΣ ΥΠΗΡΕΣΙΩΝ
---------------------------------------------
90120	ΝΑΟΥΜ ΕΙΡΗΝΗ UPD
13007	ΓΚΙΜΠΕΡΙΤΟΥ ΜΑΡΙΑ UPD
90300	ΛΟΗ ΣΤΥΛΙΑΝΗ UPD

Β13 ΑΥΤΟΤΕΛΕΣ ΤΜΗΜΑ ΔΗΜΟΣΙΩΝ ΣΧΕΣΕΩΝ ΚΑΙ ΤΥΠΟΥ
==============================================
9815	ΑΣΒΕΣΤΑ ΔΕΣΠΟΙΝΑ UPD (τηλ. 7178)

Β14 ΑΥΤΟΤΕΛΕΣ ΤΜΗΜΑ ΔΙΕΘΝΩΝ ΣΧΕΣΕΩΝ ΚΑΙ ΑΠΟΔΗΜΟΥ ΕΛΛΗΝΙΣΜΟΥ
===========================================================
5539	ΛΙΝΑΡΔΑΚΗ ΑΣΠΑΣΙΑ UPD (τηλ. 7180)
90042	ΑΔΑΜΟΠΟΥΛΟΣ ΒΑΣΙΛΕΙΟΣ UPD (τηλ. 7190)
94033	ΠΑΠΑΔΟΠΟΥΛΟΥ-ΚΕΛΙΔΟΥ ΛΕΜΟΝΙΑ UPD (τηλ. 7167)	

Ν01 ΔΙΕΥΘΥΝΣΗ ΑΘΛΗΤΙΣΜΟΥ ΚΑΙ ΕΘΕΛΟΝΤΙΣΜΟΥ
=========================================

Ν01000001 ΓΡΑΦΕΙΟ ΓΡΑΜΜΑΤΕΙΑΣ ΔΙΕΥΘΥΝΣΗΣ ΑΘΛΗΤΙΣΜΟΥ ΚΑΙ ΕΘΕΛΟΝΤΙΣΜΟΥ
--------------------------------------------------------------------
6682	ΝΤΕΜΟΥ ΧΡΥΣΟΥΛΑ UPD (τηλ. 7635)
12863	ΤΟΠΑΛΟΓΛΟΥ ΕΥΑΓΓΕΛΙΑ UPD

Ν010001 ΤΜΗΜΑ ΕΚΔΗΛΩΣΕΩΝ ΚΑΙ ΠΡΟΓΡΑΜΜΑΤΩΝ ΑΘΛΗΤΙΣΜΟΥ
----------------------------------------------------
5672	ΟΙΚΟΝΟΜΟΥ ΑΘΑΝΑΣΙΟΣ UPD
6033	ΓΟΥΛΗ ΠΑΝΑΓΙΩΤΑ UPD

Ν010002 ΤΜΗΜΑ ΔΗΜΟΤΙΚΩΝ ΓΥΜΝΑΣΤΗΡΙΩΝ, ΚΟΛΥΜΒΗΤΗΡΙΟΥ ΚΑΙ ΑΘΛΗΤΙΚΩΝ ΧΩΡΩΝ
-----------------------------------------------------------------------
90190	ΓΙΑΚΟΥΣΤΙΔΗΣ ΣΠΥΡΟΣ UPD
16293	ΚΥΡΙΑΚΙΔΟΥ ΕΥΑΓΓΕΛΙΑ
2962	ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΑΛΑΚΤΙΑ

Ν010003 ΤΜΗΜΑ ΕΘΕΛΟΝΤΙΣΜΟΥ ΚΑΙ ΝΕΟΛΑΙΑΣ
---------------------------------------
4695	ΜΠΕΛΕΣΙΩΤΗ ΑΛΕΞΑΝΔΡΑ UPD

Ν02 ΔΙΕΥΘΥΝΣΗ ΔΙΑΧΕΙΡΙΣΗΣ ΑΝΘΡΩΠΙΝΩΝ ΠΟΡΩΝ
==========================================
5567	ΒΛΑΧΙΩΤΗ ΒΑΣΙΛΙΚΗ VIEW
3601	ΘΕΟΛΟΓΗΣ ΚΩΝΣΤΑΝΤΙΝΟΣ UPD
4316	ΣΙΟΥΜΗ ΕΙΡΗΝΗ UPD

Ν020001 ΤΜΗΜΑ ΜΗΤΡΩΩΝ ΚΑΙ ΔΙΑΔΙΚΑΣΙΩΝ ΠΡΟΣΩΠΙΚΟΥ
------------------------------------------------
7066	ΔΗΜΟΥ ΜΑΡΓΑΡΙΤΟΥ VIEW

Ν020002 ΤΜΗΜΑ ΕΠΙΘΕΩΡΗΣΗΣ ΕΡΓΑΣΙΑΣ ΠΡΟΣΩΠΙΚΟΥ
---------------------------------------------
12444	ΝΑΤΑΛΗ ΑΓΛΑΪΑ VIEW
91878	ΘΕΡΙΑΝΟΥ ΧΡΙΣΤΙΝΑ UPD

Ν020004 ΤΜΗΜΑ ΜΙΣΘΟΔΟΣΙΑΣ
-------------------------
7075	ΣΑΒΒΙΔΗΣ ΗΛΙΑΣ UPD
92867	ΣΤΟΦΟΡΟΠΟΥΛΟΣ ΔΗΜΗΤΡΙΟΣ UPD

Ν020005 ΤΜΗΜΑ ΔΙΟΙΚΗΤΙΚΗΣ ΥΠΟΣΤΗΡΙΞΗΣ
-------------------------------------
7049	ΚΡΗΜΙΤΣΑΣ ΒΑΣΙΛΕΙΟΣ VIEW
7068	ΣΙΝΑΝΙΑΝ ΕΥΠΡΑΞΙΑ VIEW

Ν03 ΔΙΕΥΘΥΝΣΗ ΥΠΟΣΤΗΡΙΞΗΣ ΠΟΛΙΤΙΚΩΝ ΟΡΓΑΝΩΝ
===========================================
4391	ΠΑΣΧΑΛΙΔΟΥ ΔΟΜΝΑ VIEW

Ν030001 ΤΜΗΜΑ ΔΙΟΙΚΗΤΙΚΗΣ ΥΠΟΣΤΗΡΙΞΗΣ ΔΗΜΟΤΙΚΟΥ ΣΥΜΒΟΥΛΙΟΥ
----------------------------------------------------------
12096	ΤΑΚΙΛΙΩΤΟΥ ΕΛΙΣΑΒΕΤ UPD
4897	ΚΑΤΡΑΝΑ ΚΑΤΕΡΙΝΑ UPD
5733	ΜΟΥΡΤΖΙΟΥ ΟΛΥΜΠΙΑ UPD
5729	ΚΟΛΛΙΑ ΑΓΝΗ VIEW
96762	ΚΕΛΕΜΕΝΗΣ ΝΙΚΟΛΑΟΣ VIEW

Ν030002 ΤΜΗΜΑ ΔΙΟΙΚΗΤΙΚΗΣ ΥΠΟΣΤΗΡΙΞΗΣ ΟΙΚΟΝΟΜΙΚΗΣ ΕΠΙΤΡΟΠΗΣ ΚΑΙ
	ΕΠΙΤΡΟΠΗΣ ΠΟΙΟΤΗΤΑΣ ΖΩΗΣ
---------------------------------------------------------------
3830	ΠΑΠΑΣΟΥΛΙΩΤΗΣ ΓΕΩΡΓΙΟΣ UPD

Ν030003 ΤΜΗΜΑ ΔΙΟΙΚΗΤΙΚΗΣ ΥΠΟΣΤΗΡΙΞΗΣ
	ΛΟΙΠΩΝ ΣΥΛΛΟΓΙΚΩΝ ΚΑΙ ΜΟΝΟΠΡΟΣΩΠΩΝ ΟΡΓΑΝΩΝ
--------------------------------------------------
6688	ΠΑΡΑΣΙΔΗΣ ΧΡΗΣΤΟΣ UPD
13807	ΤΣΑΛΑΓΡΑΔΑ ΑΝΑΣΤΑΣΙΑ UPD
5851	ΠΑΠΑΔΟΠΟΥΛΟΥ ΧΑΡΟΥΛΑ UPD

Ν030004 ΤΜΗΜΑ ΔΙΟΙΚΗΤΙΚΗΣ ΥΠΟΣΤΗΡΙΞΗΣ Α' ΚΟΙΝΟΤΗΤΑΣ
---------------------------------------------------
16079	ΦΛΩΡΟΥ ΒΑΣΙΛΙΚΗ (ΒΑΝΕΣΑ) UPD

Ν030005 ΤΜΗΜΑ ΔΙΟΙΚΗΤΙΚΗΣ ΥΠΟΣΤΗΡΙΞΗΣ Β' ΚΟΙΝΟΤΗΤΑΣ
---------------------------------------------------
3461	ΣΤΑΘΟΠΟΥΛΟΥ ΒΑΪΑ UPD
4288	ΛΙΑΜΑΔΗ ΠΗΝΕΛΟΠΗ UPD

Ν030006 ΤΜΗΜΑ ΔΙΟΙΚΗΤΙΚΗΣ ΥΠΟΣΤΗΡΙΞΗΣ Γ' ΚΟΙΝΟΤΗΤΑΣ
---------------------------------------------------
2046	ΡΙΤΖΑΛΕΟΥ ΛΕΜΟΝΙΑ UPD (τηλ. 8270)
12961	ΛΟΥΚΙΔΟΥ ΟΥΡΑΝΙΑ UPD (τηλ. 8271)
8924	ΣΑΝΔΑΛΙΔΟΥ ΧΑΡΙΚΛΕΙΑ UPD (τηλ. 8269)
2186	ΚΥΡΙΜΛΙΔΟΥ ΑΝΘΟΥΛΑ UPD (τηλ. 8273)

Ν030007 ΤΜΗΜΑ ΔΙΟΙΚΗΤΙΚΗΣ ΥΠΟΣΤΗΡΙΞΗΣ Δ' ΚΟΙΝΟΤΗΤΑΣ
---------------------------------------------------
14627	ΚΑΖΙΟΛΑ ΒΑΪΑ UPD (τηλ. 8518)
5459	ΚΑΠΟΥΤΣΙΔΗΣ ΓΕΩΡΓΙΟΣ VIEW

Ν04 ΔΙΕΥΘΥΝΣΗ ΟΙΚΟΝΟΜΙΚΗΣ ΚΑΙ ΤΑΜΕΙΑΚΗΣ ΔΙΑΧΕΙΡΙΣΗΣ
===================================================

Ν040001 ΤΜΗΜΑ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ
----------------------------
4027	ΠΑΡΑΣΚΕΥΟΠΟΥΛΟΣ ΑΝΑΓΝΩΣΤΗΣ UPD
12486	ΘΕΟΦΙΛΙΔΟΥ ΜΥΡΣΙΝΗ VIEW
4424	ΔΑΤΣΗ ΣΟΦΙΑ UPD

Ν040002 ΤΜΗΜΑ ΛΟΓΙΣΤΗΡΙΟΥ
-------------------------
15920	ΚΩΝΣΤΑΝΤΙΝΙΔΗΣ ΚΩΝΣΤΑΝΤΙΝΟΣ UPD

Ν040003 ΤΜΗΜΑ ΕΛΕΓΧΟΥ ΚΑΙ ΠΙΣΤΟΠΟΙΗΣΗΣ ΔΑΠΑΝΩΝ
----------------------------------------------
5602	ΜΟΥΖΑΚΙΤΗ ΓΕΩΡΓΙΑ UPD

Ν040004 ΤΜΗΜΑ ΤΑΜΕΙΟΥ
---------------------
4906	ΚΥΡΓΙΑΦΙΝΗ ΦΩΤΕΙΝΗ UPD
5536	ΔΟΚΑΛΗ ΜΑΡΙΑ UPD

Ν040005 ΤΜΗΜΑ ΔΙΟΙΚΗΤΙΚΗΣ ΥΠΟΣΤΗΡΙΞΗΣ
-------------------------------------
5520	ΚΑΡΑΠΑΝΑΓΙΩΤΙΔΟΥ ΕΙΡΗΝΗ ***ΜΕΤΑΚΙΝΗΣΗ***
13783	ΝΙΚΛΗ ΜΑΡΙΑ UPD (τηλ. 7506)
16036	ΠΗΔΟΥΛΑ ΣΟΦΙΑ UPD

Ν05 ΔΙΕΥΘΥΝΣΗ ΔΗΜΟΤΙΚΩΝ ΠΡΟΣΟΔΩΝ ΚΑΙ ΠΟΡΩΝ
==========================================

Ν050001 ΤΜΗΜΑ ΔΙΑΧΕΙΡΙΣΗΣ ΔΗΜΟΤΙΚΗΣ ΑΚΙΝΗΤΗΣ ΠΕΡΙΟΥΣΙΑΣ
-------------------------------------------------------
16269	ΜΑΡΚΟΥ ΚΩΝΣΤΑΝΤΙΝΑ UPD
14038	ΜΑΤΘΑΙΟΠΟΥΛΟΥ ΜΑΡΙΑ UPD
12664	ΑΝΔΡΙΤΣΑΚΗ ΜΑΡΙΑ UPD
15940	ΛΙΑΚΟΥ ΕΥΓΕΝΙΑ VIEW

Ν050002 ΤΜΗΜΑ ΑΝΤΑΠΟΔΟΤΙΚΩΝ ΤΕΛΩΝ
---------------------------------
95116	ΜΠΑΛΑΞΗ ΒΑΣΙΛΙΚΗ UPD
5649	ΤΡΙΧΑ ΒΑΣΙΛΙΚΗ UPD
90027	ΠΡΩΤΟΨΑΛΤΟΥ ΕΥΑΓΓΕΛΙΑ UPD

Ν050003 ΤΜΗΜΑ ΔΗΜΟΤΙΚΩΝ ΦΟΡΩΝ ΚΑΙ ΤΕΛΩΝ
---------------------------------------
5722	ΤΣΕΜΠΕΡΗ ΘΕΟΔΩΡΑ UPD
4293	ΑΝΔΡΕΑΔΟΥ ΜΑΡΙΑ UPD

Ν050004 ΤΜΗΜΑ ΕΛΕΓΚΤΩΝ ΚΑΙ ΕΠΙΔΟΤΩΝ
-----------------------------------
9154	ΚΡΟΜΜΥΔΑΣ ΚΩΝΣΤΑΝΤΙΝΟΣ UPD
5797	ΡΑΜΟΠΟΥΛΟΣ ΘΩΜΑΣ UPD
4508	ΑΛΕΒΙΖΑΤΟΣ ΚΩΝΣΤΑΝΤΙΝΟΣ UPD

Ν06 ΔΙΕΥΘΥΝΣΗ ΑΣΤΙΚΗΣ ΚΑΤΑΣΤΑΣΗΣ
================================
4816	ΓΚΑΪΔΑΤΖΗΣ ΓΕΩΡΓΙΟΣ VIEW

Ν060001 ΤΜΗΜΑ ΠΙΣΤΟΠΟΙΗΤΙΚΩΝ
----------------------------
9974	ΓΚΟΥΣΙΑΣ ΓΕΩΡΓΙΟΣ UPD
4012	ΑΘΑΝΣΙΑΔΟΥ ΑΡΧΟΝΤΟΥΛΑ UPD
6630	ΠΑΣΧΑΛΗΣ ΠΑΣΧΑΛΗΣ VIEW

Ν060002 ΤΜΗΜΑ ΠΙΣΤΟΠΟΙΗΤΙΚΩΝ
----------------------------
12422	ΜΟΣΧΟΥ ΦΩΤΕΙΝΗ VIEW
5656	ΡΟΓΚΑ ΑΙΚΑΤΕΡΙΝΗ UPD
5177	ΚΑΡΑΦΩΤΑΚΗ ΟΛΥΜΠΙΑ UPD

Ν060003 ΤΜΗΜΑ ΛΗΞΙΑΡΧΕΙΟΥ
-------------------------
15926	ΚΟΥΣΑ ΕΥΑΓΓΕΛΗ VIEW
9622	ΚΑΒΟΥΡΑ ΣΤΑΥΡΟΥΛΑ UPD
13172	ΜΠΟΤΗ ΖΩΗ UPD
15010	ΑΠΟΣΤΟΛΟΥ ΑΘΑΝΑΣΙΟΣ UPD

Ν060004 ΤΜΗΜΑ ΓΕΝΙΚΟΥ ΠΡΩΤΟΚΟΛΛΟΥ ΚΑΙ ΔΙΟΙΚΗΤΙΚΗΣ ΥΠΟΣΤΗΡΙΞΗΣ
-------------------------------------------------------------
16031	ΤΣΕΣΜΕΤΖΗΣ ΙΩΑΝΝΗΣ UPD
5857	ΔΕΛΗΦΥΣΕΚΗΣ ΚΩΝΣΤΑΝΤΙΝΟΣ UPD
4164	ΙΑΤΡΟΠΟΥΛΟΣ ΔΗΜΗΤΡΙΟΣ UPD

Ν07 ΔΙΕΥΘΥΝΣΗ ΕΞΥΠΗΡΕΤΗΣΗΣ ΕΠΙΧΕΙΡΗΜΑΤΙΑ
========================================
527	ΜΑΤΖΡΗ ΙΩΑΝΝΑ VIEW
6085	ΧΑΤΖΗΙΩΑΝΝΟΥ ΝΙΚΟΛΑΟΣ UPD (τηλ. 7557)

Ν07000001 ΓΡΑΦΕΙΟ ΓΡΑΜΜΑΤΕΙΑΣ ΔΙΕΥΘΥΝΣΗΣ ΕΞΥΠΗΡΕΤΗΣΗΣ ΕΠΙΧΕΙΡΗΜΑΤΙΑ
-------------------------------------------------------------------
5533	ΛΟΥΤΑΚΗ ΘΕΟΔΩΡΑ UPD (τηλ. 7492)
6683	ΝΙΤΑ ΣΤΑΜΑΤΟΥΛΑ UPD (τηλ. 7321)
14036	ΤΣΙΑΝΤΙΩΤΗ ΑΣΗΜΙΝΑ UPD (τηλ. 7260)

Ν070001 ΤΜΗΜΑ ΡΥΘΜΙΣΗΣ ΚΑΙ ΕΚΔΟΣΗΣ ΑΔΕΙΩΝ ΕΠΙΧΕΙΡΗΜΑΤΙΚΩΝ ΔΡΑΣΤΗΡΙΟΤΗΤΩΝ
------------------------------------------------------------------------
15990	ΑΜΠΑΡΑ ΧΑΡΙΚΛΕΙΑ UPD (τηλ. 7285)
5573	ΣΤΡΑΚΙΔΟΥ-ΚΑΡΑΜΠΟΤΑ ΖΩΗ UPD
16029	ΝΤΑΝΑ ΑΓΓΕΛΙΚΗ ??? (τηλ. 7222)

Ν070002 ΤΜΗΜΑ ΤΕΧΝΙΚΟΥ ΕΛΕΓΧΟΥ ΕΠΙΧΕΙΡΗΣΕΩΝ
-------------------------------------------
5456	ΚΩΝΣΤΑΝΤΙΝΙΔΗΣ ΙΩΑΝΝΗΣ UPD
90192	ΦΥΛΑΚΤΟΣ ΑΘΑΝΑΣΙΟΣ UPD (τηλ. 7536)
4144	ΜΠΑΖΙΑΚΟΥ ΠΑΓΩΝΑ ???
3017	ΚΟΥΤΣΑΡΗ ΕΛΙΣΑΒΕΤ ???

Ν070004 ΤΜΗΜΑ ΥΠΟΣΤΗΡΙΞΗΣ ΕΠΙΧΕΙΡΗΜΑΤΙΚΟΤΗΤΑΣ
---------------------------------------------
92892	ΣΑΚΕΛΛΑΡΙΟΥ ΠΑΝΩΡΑΙΑ UPD (τηλ. 7779)
92141	ΠΑΓΟΥΡΑ ΙΟΥΛΙΑ UPD

Ν08 ΔΙΕΥΘΥΝΣΗ ΚΟΙΝΟΝΩΝΙΚΗΣ ΠΡΟΣΤΑΣΙΑΣ ΚΑΙ ΔΗΜΟΣΙΑΣ ΥΓΕΙΑΣ
=========================================================

Ν080001 ΤΜΗΜΑ ΚΟΙΝΩΝΙΚΗΣ ΠΟΛΙΤΙΚΗΣ ΚΑΙ ΙΣΟΤΗΤΑΣ ΤΩΝ ΦΥΛΩΝ
---------------------------------------------------------
4818	ΚΑΤΣΟΥΛΗΣ ΙΩΑΝΝΗΣ VIEW
5494	ΠΑΡΤΑΛΗ ΑΛΕΞΑΝΔΡΑ UPD (τηλ. 8911)
5471	ΑΜΠΑΤΣΙΔΟΥ ΑΝΝΑ UPD
5230	ΝΙΚΟΥ ΖΗΣΩ UPD (τηλ. 8913)
90177	ΘΕΟΔΩΡΑΚΟΠΟΥΛΟΥ ΒΑΪΑ VIEW (τηλ. 8912)
90176	ΤΣΑΚΑΛΙΔΟΥ ΜΑΡΙΑ VIEW (τηλ. 8940)

Ν080005 ΤΜΗΜΑ ΔΙΟΙΚΗΤΙΚΗΣ ΥΠΟΣΤΗΡΙΞΗΣ
-------------------------------------
90277	ΧΑΤΖΗΣ ΓΕΩΡΓΙΟΣ UPD
4917	ΒΟΜΒΑ ΚΥΡΙΑΚΗ UPD
14920	ΠΤΗΝΟΠΟΥΛΟΥ ΑΝΑΣΤΑΣΙΑ UPD
5887	ΒΟΣΔΙΚΗ ΕΙΚΑΤΕΡΙΝΗ UPD
5164	ΒΟΓΔΑΝΟΣ ΚΩΝΣΤΑΝΤΙΝΟΣ VIEW (τηλ. 8944)

Ν09 ΔΙΕΥΘΥΝΣΗ ΚΟΙΝΩΝΙΚΗΣ ΠΡΟΣΤΑΣΙΑΣ ΚΑΙ ΔΗΜΟΣΙΑΣ ΥΓΕΙΑΣ
=======================================================

Ν090001 ΤΜΗΜΑ ΠΑΙΔΙΚΩΝ ΣΤΑΘΜΩΝ ΚΑΙ ΕΠΟΠΕΤΙΑΣ
--------------------------------------------
4681	ΒΑΡΔΑΚΑ ΕΥΡΥΔΙΚΗ UPD (τηλ. 7716)
16040	ΛΑΜΠΑΚΗ ΕΥΔΟΞΙΑ UPD (τηλ. 7774)

Ν11 ΔΙΕΥΘΥΝΣΗ ΠΑΙΔΕΙΑΣ
======================

Ν110002 ΤΜΗΜΑ ΣΧΟΛΙΚΗΣ ΜΕΡΙΜΝΑΣ
-------------------------------
90083	ΚΟΥΤΡΑΚΗ ΕΥΠΡΑΞΙΑ UPD (τηλ. 8251)

Ν12 ΔΙΕΥΘΥΝΣΗ ΒΙΒΛΙΟΘΗΚΩΝ
=========================
Ν120003 ΤΜΗΜΑ ΒΙΒΛΙΟΘΗΚΟΝΟΜΙΚΗΣ ΥΠΟΣΤΗΡΙΞΗΣ
-------------------------------------------
2224	ΟΙΚΟΝΟΜΙΔΟΥ ΕΛΙΣΑΒΕΤ UPD

Ν120001 ΤΜΗΜΑ ΚΕΝΤΡΙΚΗΣ ΒΙΒΛΙΟΘΗΚΗΣ
-----------------------------------
5173	ΦΩΤΙΑΔΟΥ ΜΑΡΙΑ UPD

Ν13 ΔΙΕΥΘΥΝΣΗ ΒΑΦΟΠΟΥΛΕΙΟΥ ΠΝΕΥΜΑΤΙΚΟΥ ΚΕΝΤΡΟΥ ΚΑΙ ΑΡΧΕΙΩΝ
==========================================================
Ν130002 ΤΜΗΜΑ ΚΕΝΤΡΟΥ ΙΣΤΟΡΙΑΣ ΘΕΣΣΑΛΟΝΙΚΗΣ
-------------------------------------------
9048	ΜΙΧΑΗΛ ΓΕΩΡΓΙΑ UPD (τηλ. 8702)

Ν14 ΔΙΕΥΘΥΝΣΗ ΠΡΟΜΗΘΕΙΩΝ ΚΑΙ ΑΠΟΘΗΚΩΝ
=====================================

Ν14000001 ΤΜΗΜΑ ΠΡΟΜΗΘΕΙΩΝ
--------------------------
91841	ΠΥΡΠΙΛΗ ΑΙΚΑΤΕΡΙΝΗ UPD
6892	ΚΑΡΑΓΙΑΝΝΗ ΑΙΚΑΤΕΡΙΝΗ UPD

Ν140002 ΤΜΗΜΑ ΑΠΟΘΗΚΩΝ ΚΑΙ ΔΙΑΧΕΙΡΙΣΗΣ ΥΛΙΚΩΝ
---------------------------------------------
6676	ΓΙΑΡΙΜΑΓΑΣ ΑΝΑΣΤΑΣΙΟΣ UPD

Ν17 ΔΙΕΥΘΥΝΣΗ ΔΙΑΧΕΙΡΙΣΗΣ ΠΡΑΣΙΝΟΥ ΚΑΙ ΠΕΡΙΒΑΛΛΟΝΤΟΣ
====================================================

Ν170004 ΤΜΗΜΑ ΠΕΡΙΒΑΛΛΟΝΤΟΣ ΚΑΙ ΠΡΟΣΑΡΜΟΓΗΣ ΣΤΗΝ ΚΛΙΜΑΤΙΚΗ ΑΛΛΑΓΗ
-----------------------------------------------------------------
4296	ΤΣΑΚΝΙΑ ΑΝΝΑ UPD
4927	ΤΖΟΥΜΑΚΑ ΠΑΡΑΣΚΕΥΗ UPD

Ν170005 ΤΜΗΜΑ ΚΤΗΝΙΑΤΡΙΚΗΣ ΥΠΗΡΕΣΙΑΣ ΚΑΙ ΖΩΟΛΟΓΙΚΟΥ ΚΗΠΟΥ
---------------------------------------------------------

Ν170006 ΤΜΗΜΑ ΔΙΟΙΚΗΤΙΚΗΣ ΥΠΟΣΤΗΡΙΞΗΣ
-------------------------------------
5171	ΤΕΤΟΥΛΑΣ ΑΛΕΞΑΝΔΡΟΣ UPD
13858	ΤΣΙΟΥ ΝΙΚΗ UPD

Ν18 ΔΙΕΥΘΥΝΣΗ ΚΑΘΑΡΙΟΤΗΤΑΣ ΚΑΙ ΜΗΧΑΝΙΚΩΝ ΜΕΣΩΝ
==============================================

Ν180004 ΤΜΗΜΑ ΕΠΙΣΚΕΥΗΣ ΚΑΙ ΣΥΝΤΗΡΗΣΗΣ ΟΧΗΜΑΤΩΝ
-----------------------------------------------
92516	ΡΩΤΑΣ ΑΔΑΜΑΝΤΙΟΣ UPD
6641	ΣΙΔΕΡΗΣ ΠΑΝΑΓΙΩΤΗΣ UPD
13257	ΚΑΤΖΟΥΛΑ ΜΑΡΙΑ UPD (τηλ. 8873)

Ν180005 ΤΜΗΜΑ ΔΙΟΙΚΗΤΙΚΗΣ ΥΠΟΣΤΗΡΙΞΗΣ
-------------------------------------
4247	ΧΑΤΖΟΥΔΗΣ ΑΝΑΣΤΑΣΙΟΣ UPD (τηλ. 8825)
6635	ΠΑΝΑΓΙΩΤΟΥ ΕΛΕΝΗ UPD (τηλ. 8864)
90301	ΚΑΡΤΣΑΚΗΣ ΕΜΜΑΝΟΥΗΛ UPD (τηλ. 8894)

Ν22 ΔΙΕΥΘΥΝΣΗ ΒΙΩΣΙΜΗΣ ΚΙΝΗΤΙΚΟΤΗΤΑΣ ΚΑΙ ΔΙΚΤΥΩΝ
================================================
16126	ΜΕΣΗΜΕΡΗΣ ΝΙΚΟΛΑΟΣ VIEW

Ν220001 ΤΜΗΜΑ ΚΥΚΛΟΦΟΡΙΑΚΟΥ ΣΧΕΔΙΑΣΜΟΥ
--------------------------------------
8674	ΑΒΡΑΜΙΔΟΥ ΕΥΦΡΟΣΥΝΗ (ΦΕΝΙΑ) UPD
8653	ΧΕΛΙΔΟΝΗ ΚΩΝΣΤΑΝΤΙΝΑ UPD (τηλ. 8323)

Ν220002 ΤΜΗΜΑ ΟΔΟΠΟΙΙΑΣ ΚΑΙ ΟΔΙΚΗΣ ΣΗΜΑΝΣΗΣ
3006	ΧΡΙΣΤΟΤΖΟΓΛΟΥ ΣΙΜΟΣ UPD
4375	ΑΠΟΥΣΙΔΟΥ ΑΝΑΣΤΑΣΙΑ UPD (τηλ. 8328)

Ν220003 ΤΜΗΜΑ ΗΛΕΚΤΡΟΦΩΤΙΣΜΟΥ ΚΑΙ ΦΩΤΕΙΝΗΣ ΣΗΜΑΤΟΔΟΤΗΣΗΣ
--------------------------------------------------------
4084	ΡΕΪΖΗ ΠΑΡΑΣΚΕΥΗ UPD (τηλ. 8317)

Ν220005 ΤΜΗΜΑ ΔΙΟΙΚΗΤΙΚΗΣ ΥΠΟΣΤΗΡΙΞΗΣ
	ΔΙΕΘΥΝΣΗΣ ΒΙΩΣΙΜΗΣ ΚΙΝΗΤΙΚΟΤΗΤΑΣ ΚΑΙ ΔΙΚΤΥΩΝ
----------------------------------------------------
5875	ΒΑΣΑΚΟΣ ΑΝΤΩΝΙΟΣ UPD (τηλ. 8308)

Ν23 ΔΙΕΥΘΥΝΣΗ ΔΟΜΗΣΗΣ ΚΑΙ ΠΟΛΕΟΔΟΜΙΚΩΝ ΕΦΑΡΜΟΓΩΝ
================================================

Ν230003 ΤΜΗΜΑ ΠΟΛΕΟΔΟΜΙΚΩΝ ΕΦΑΡΜΟΓΩΝ
------------------------------------
3963	ΚΟΓΚΑ ΑΝΑΣΤΑΣΙΑ UPD (τηλ. 8163)
5535	ΓΙΑΚΟΥΜΑΚΟΥ ΜΑΡΙΑ UPD (τηλ. 8175)
16748	ΠΑΠΟΥΤΣΗΣ ΠΕΤΡΟΣ UPD (τηλ. 8176)

Ν24 ΔΙΕΥΘΥΝΣΗ ΤΟΠΟΓΡΑΦΙΑΣ, ΑΠΑΛΛΟΤΡΙΩΣΕΩΝ ΚΑΙ ΓΕΩΧΩΡΙΚΩΝ ΔΕΔΟΜΕΝΩΝ
==================================================================

Ν240002 ΤΜΗΜΑ ΤΟΠΟΓΡΑΦΙΑΣ
-------------------------
5468	ΜΠΑΡΚΟΠΟΥΛΟΥ ΧΑΪΔΩ UPD (τηλ. 8170)
8668	ΓΚΙΝΙΔΗ ΠΑΝΑΓΙΩΤΑ UPD (τηλ. 8162)
94057	ΚΥΡΙΑΚΙΔΟΥ-ΝΕΡΑΝΤΖΑ ΣΟΦΙΑ UPD (τηλ. 8168)
15899	ΜΠΑΣΙΟΥΡΗΣ ΑΘΑΝΑΣΙΟΣ UPD (τηλ. 8185)
